In [2]:
import pandas as pd
import numpy as np

In [3]:
%config Completer.use_jedi = False

# Markdown
## header2
### header3
*Italics*
**bold**
_Italics_
***bold Italics***

In [10]:
pd.Series(data = range(0, 500, 5))

0       0
1       5
2      10
3      15
4      20
     ...
95    475
96    480
97    485
98    490
99    495
Length: 100, dtype: int64

In [11]:
pd.Series(data = ["Sunday", "Monday", "Tuesday"], index=[1, 2, 3])

1     Sunday
2     Monday
3    Tuesday
dtype: object

In [12]:
pd.read_csv("SystemTable1144_SugMatbea.csv")

,קוד מטבע,שם,מצב,שם באנגלית,האם ניתן לעריכה,תאריך סוף,תאריך התחלה
0,ILS,שקל ישראלי חדש,1,ILS,False,NaN,NaN
1,GBP,לירה שטרלינג,1,GBP,True,NaN,NaN
2,CHF,פרנק שויצרי,1,CHF,True,NaN,NaN
3,NOK,כתר נורבגי,1,NOK,True,NaN,NaN
4,SEK,קורונה שוודי,1,SEK,True,NaN,NaN
...,...,...,...,...,...,...,...
175,XPF,XPF,0,XPF,True,NaN,NaN
176,YER,YER,0,YER,True,NaN,NaN
177,ZMK,ZMK,0,ZMK,True,NaN,NaN
178,ZMW,ZMW,0,ZMW,True,NaN,NaN
179,ZWL,ZWL,0,ZWL,True,NaN,NaN

In [13]:
pd.read_csv("SystemTable1144_SugMatbea.csv", index_col="קוד מטבע", usecols=["קוד מטבע", "שם"])

                       שם
קוד מטבע
ILS        שקל ישראלי חדש
GBP          לירה שטרלינג
CHF           פרנק שויצרי
NOK            כתר נורבגי
SEK          קורונה שוודי
...                   ...
XPF                   XPF
YER                   YER
ZMK                   ZMK
ZMW                   ZMW
ZWL                   ZWL

[180 rows x 1 columns]

In [18]:
noi = pd.read_csv("numberOfImporters.csv", dtype='object')
noi

      CustomItem  NumberOfImporters
0     0101210000                NaN
1     0101290000                 32
2     0102293000                 20
3     0103100000                NaN
4     0103911000                NaN
...          ...                ...
7064  9801600000                NaN
7065  9802000000                NaN
7066  9803209000                NaN
7067  9803300000                 10
7068  9902000000                NaN

[7069 rows x 2 columns]

# Reading Excel workbook

In [14]:
pd.read_excel("./טבלה מרכזית.xlsx").head(2)

,CommodityCode,Authority,LegalRequiredCertificate,מס קנייה,מכסה,GoodsDescription,ConditionsDescription,מספר יבואנים,מספר עמילי מכס,מספר הצהרות יבוא,רישיון
0,1100000000,משרד החקלאות,אישור הגנת הצומח (0102),פטור,פטור,לזריעה,NaN,NaN,NaN,NaN,NaN
1,1100000000,משרד החקלאות,אישור השירות הוטרינרי (0101),פטור,פטור,להזנת בעלי חיים,NaN,NaN,NaN,NaN,NaN

# Reading a specific sheet of the Excel workbook

In [13]:
pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=1)

         פרט מכס  כמות היבואנים עם זיהוי
0      101210000                     NaN
1      101290000                    32.0
2      102293000                    20.0
3      103100000                     NaN
4      103911000                     NaN
...          ...                     ...
7064  9801600000                     NaN
7065  9802000000                     NaN
7066  9803209000                     NaN
7067  9803300000                    10.0
7068  9902000000                     NaN

[7069 rows x 2 columns]

In [53]:
df1 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=2 )
df1 = df1.rename(columns={"פרט מכס":"Custom_Item"})
df1["Custom_Item"] = df1["Custom_Item"].astype(object)
#df1 = df1.set_index("Custom_Item")
#df1.columns
#df1.info()
df1

     Custom_Item  כמות סוכנים
0      101210000          NaN
1      101290000          NaN
2      102293000          NaN
3      103100000          NaN
4      103911000          NaN
...          ...          ...
7064  9801600000          NaN
7065  9802000000          NaN
7066  9803209000          NaN
7067  9803300000          NaN
7068  9902000000          NaN

[7069 rows x 2 columns]

In [89]:
df1 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=1)
#df1["כמות היבואנים עם זיהוי"] = df1["כמות היבואנים עם זיהוי"].astype(float)
df1 = df1.rename(columns={"פרט מכס":"Custom_Item"})
df1["Custom_Item"] = df1["Custom_Item"].astype(object)
df1 = df1.set_index(keys="Custom_Item")
#df1 = df1.set_index()
df1.index

/home/evyatar/.pyenv/versions/jupyter1/lib/python3.8/site-packages/pandas/core/indexes/base.py:6982: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  return Index(sequences[0], name=names)

Int64Index([ 101210000,  101290000,  102293000,  103100000,  103911000,
             103919000,  104101000,  104109000,  105110000,  105129000,
            ...
            9706009900, 9801100000, 9801300000, 9801400000, 9801500000,
            9801600000, 9802000000, 9803209000, 9803300000, 9902000000],
           dtype='int64', name='Custom_Item', length=7069)

In [105]:
df1 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=1)
df1 = df1.rename(columns={"פרט מכס":"Custom_Item"})
df1["Custom_Item"] = df1["Custom_Item"].astype(object)
# above line causes a warning. we should use this instead: df1 = df1.astype({"Custom_Item":str}, errors='raise')
df1 = df1.set_index("Custom_Item")

df2 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=2)
df2 = df2.rename(columns={"פרט מכס":"Custom_Item"})
df2["Custom_Item"] = df2["Custom_Item"].astype(object)
df2 = df2.set_index("Custom_Item")

df3 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=3)
df3 = df3.rename(columns={"פרט":"Custom_Item"})
df3["Custom_Item"] = df3["Custom_Item"].astype(object)
df3 = df3.set_index("Custom_Item")

# IMPORTANT! note that we start with df3! because it has more rows than the 2 other data-frames
# (this might be incorrect in future when we receive a new Excel workbook with different data!)
# also - we assume that all values in index of df1, df2 already exist in the index of df3!! 
# (using merge() should correct this problem)
df = df3

# add columns from other data-frames (= worksheets)
df["כמות היבואנים עם זיהוי"] = df1["כמות היבואנים עם זיהוי"]
df["כמות סוכנים"] = df2["כמות סוכנים"]
#df["ספירת הצהרות"] = df3["ספירת הצהרות"]

# to see that the merging of the 3 worksheets was done correctly
# display the last 40 lines, and check that values of each custom item where copied correctly
df.tail(40)

#df.info()

# Note: I think it would be better to use data-frame merge() function - 
# it should use the custom_item index correctly.

/home/evyatar/.pyenv/versions/jupyter1/lib/python3.8/site-packages/pandas/core/indexes/base.py:6982: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  return Index(sequences[0], name=names)
/home/evyatar/.pyenv/versions/jupyter1/lib/python3.8/site-packages/pandas/core/indexes/base.py:6982: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  return Index(sequences[0], name=names)

             ספירת הצהרות  כמות היבואנים עם זיהוי  כמות סוכנים
Custom_Item
9702009000           73.0                     NaN         13.0
9703009000          235.0                     NaN         35.0
9704000000           34.0                     NaN          NaN
9705009000          135.0                     NaN         12.0
9706009100            6.0                     NaN          NaN
9706009900           98.0                     NaN          9.0
9801100000         1965.0                     NaN          NaN
9801200000          324.0                     NaN          NaN
9801300000          124.0                     NaN          NaN
9801400000         2735.0                     NaN          NaN
9801500000         3193.0                     NaN          NaN
9801600000           20.0                     NaN          NaN
9801700000          171.0                     NaN          NaN
9801800000          210.0                     NaN          NaN
9802000000     18417175.0                     NaN          NaN
9803101000         1951.0                     NaN          NaN
9803102000           14.0                     NaN          NaN
9803109000        17258.0                     NaN          NaN
9803201000            7.0                     NaN          NaN
9803209000           42.0                     NaN          NaN
9803300000      2023288.0                     NaN          NaN
9804111000           30.0                     NaN          NaN
9804112000            NaN                     NaN          NaN
9804119000         2262.0                     NaN          NaN
9804120000            NaN                     NaN          NaN
9804130000            NaN                     NaN          NaN
9804140000            NaN                     NaN          NaN
9804190000           78.0                     NaN          NaN
9804219000            NaN                     NaN          NaN
9804230000           13.0                     NaN          NaN
9804300000          172.0                     NaN          NaN
9804400000           34.0                     NaN          NaN
9804610000           10.0                     NaN          NaN
9804660000         5307.0                     NaN          NaN
9804690000         2466.0                     NaN          NaN
9804700000         1369.0                     NaN          NaN
9804910000           26.0                     NaN          NaN
9804920000           19.0                     NaN          NaN
9804990000        48773.0                     NaN          NaN
9902000000         1529.0                     NaN          NaN

In [104]:
# .astype(object) together with set_index() causes the warnings (FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior))
# to eliminate the warnings, instead of this:
#df1["Custom_Item"] = df1["Custom_Item"].astype(object)
# use this:
#df1 = df1.astype({"Custom_Item":str}, errors='raise')

df1 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=1)
df1 = df1.rename(columns={"פרט מכס":"Custom_Item"})
#df1["Custom_Item"] = df1["Custom_Item"].astype(object)
df1 = df1.astype({"Custom_Item":str}, errors='raise')
df1 = df1.set_index("Custom_Item")

In [143]:
df1 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=1)
df1 = df1.rename(columns={"פרט מכס":"Custom_Item"})
df1 = df1.astype({"Custom_Item":str}, errors='raise')
df1 = df1.set_index("Custom_Item")

df2 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=2)
df2 = df2.rename(columns={"פרט מכס":"Custom_Item"})
df2 = df2.astype({"Custom_Item":str}, errors='raise')
df2 = df2.set_index("Custom_Item")

df3 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=3)
df3 = df3.rename(columns={"פרט":"Custom_Item"})
df3 = df3.astype({"Custom_Item":str}, errors='raise')
df3 = df3.set_index("Custom_Item")

# Here also the order of merging matters, we must start with df3 (because we use left-join!!)
#df = df3.copy()
#df = df.merge(df2, how="left", left_on="Custom_Item", right_index=True)
#df.dtypes
#df = df.merge(df1, how="left", left_on="Custom_Item", right_index=True)
#df.tail(40)

# Using outer join - This will work in any orderof merges!!
df = df1.copy()
df = df.merge(df2, how="outer", left_on="Custom_Item", right_on="Custom_Item", indicator=False)
df = df.merge(df3, how="outer", left_on="Custom_Item", right_on="Custom_Item", indicator=False)
df = df.sort_index()
df.tail(40)
#df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7113 entries, 1001190000 to 9902000000
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   כמות היבואנים עם זיהוי  5569 non-null   float64
 1   כמות סוכנים             5460 non-null   float64
 2   ספירת הצהרות            6132 non-null   float64
dtypes: float64(3)
memory usage: 222.3+ KB