In [1]:
import pandas as pd
import numpy as np

In [2]:
# enable auto-complete
%config Completer.use_jedi = False

# Reading Excel workbook

In [3]:
pd.read_excel("./טבלה מרכזית.xlsx").head(2)

,CommodityCode,Authority,LegalRequiredCertificate,מס קנייה,מכסה,GoodsDescription,ConditionsDescription,מספר יבואנים,מספר עמילי מכס,מספר הצהרות יבוא,רישיון
0,1100000000,משרד החקלאות,אישור הגנת הצומח (0102),פטור,פטור,לזריעה,NaN,NaN,NaN,NaN,NaN
1,1100000000,משרד החקלאות,אישור השירות הוטרינרי (0101),פטור,פטור,להזנת בעלי חיים,NaN,NaN,NaN,NaN,NaN

# Reading a specific sheet of the Excel workbook

In [4]:
pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=1)

         פרט מכס  כמות היבואנים עם זיהוי
0      101210000                     NaN
1      101290000                    32.0
2      102293000                    20.0
3      103100000                     NaN
4      103911000                     NaN
...          ...                     ...
7064  9801600000                     NaN
7065  9802000000                     NaN
7066  9803209000                     NaN
7067  9803300000                    10.0
7068  9902000000                     NaN

[7069 rows x 2 columns]

## Reading a specific sheet of the Excel workbook, rename a column, and use it as index

In [5]:
ddf1 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=1)
ddf1 = ddf1.rename(columns={"פרט מכס":"Custom_Item"})
ddf1 = ddf1.astype({"Custom_Item":str}, errors='raise')
ddf1 = ddf1.set_index("Custom_Item")
ddf1

             כמות היבואנים עם זיהוי
Custom_Item
101210000                       NaN
101290000                      32.0
102293000                      20.0
103100000                       NaN
103911000                       NaN
...                             ...
9801600000                      NaN
9802000000                      NaN
9803209000                      NaN
9803300000                     10.0
9902000000                      NaN

[7069 rows x 1 columns]

##  Read 3 sheets, merge to one data frame

In [6]:
df1 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=1)
df1 = df1.rename(columns={"פרט מכס":"Custom_Item"})
df1 = df1.astype({"Custom_Item":str}, errors='raise')
df1 = df1.set_index("Custom_Item")

df2 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=2)
df2 = df2.rename(columns={"פרט מכס":"Custom_Item"})
df2 = df2.astype({"Custom_Item":str}, errors='raise')
df2 = df2.set_index("Custom_Item")

df3 = pd.read_excel("./טבלה מרכזית.xlsx", sheet_name=3)
df3 = df3.rename(columns={"פרט":"Custom_Item"})
df3 = df3.astype({"Custom_Item":str}, errors='raise')
df3 = df3.set_index("Custom_Item")

# Using outer join - This will work in any orderof merges!!
df = df1.copy()
df = df.merge(df2, how="outer", left_on="Custom_Item", right_on="Custom_Item", indicator=False)
df = df.merge(df3, how="outer", left_on="Custom_Item", right_on="Custom_Item", indicator=False)
df = df.sort_index()
df.tail(40)
#df.info()

             כמות היבואנים עם זיהוי  כמות סוכנים  ספירת הצהרות
Custom_Item
9702009000                     29.0         13.0          73.0
9703009000                     95.0         35.0         235.0
9704000000                      5.0          NaN          34.0
9705009000                     34.0         12.0         135.0
9706009100                      NaN          NaN           6.0
9706009900                     27.0          9.0          98.0
9801100000                      NaN          NaN        1965.0
9801200000                      NaN          NaN         324.0
9801300000                      NaN          NaN         124.0
9801400000                      NaN          NaN        2735.0
9801500000                      NaN          NaN        3193.0
9801600000                      NaN          NaN          20.0
9801700000                      NaN          NaN         171.0
9801800000                      NaN          NaN         210.0
9802000000                      NaN          NaN    18417175.0
9803101000                      NaN          NaN        1951.0
9803102000                      NaN          NaN          14.0
9803109000                      NaN          NaN       17258.0
9803201000                      NaN          NaN           7.0
9803209000                      NaN          NaN          42.0
9803300000                     10.0          NaN     2023288.0
9804111000                      NaN          NaN          30.0
9804112000                      NaN          NaN           NaN
9804119000                      NaN          NaN        2262.0
9804120000                      NaN          NaN           NaN
9804130000                      NaN          NaN           NaN
9804140000                      NaN          NaN           NaN
9804190000                      NaN          NaN          78.0
9804219000                      NaN          NaN           NaN
9804230000                      NaN          NaN          13.0
9804300000                      NaN          NaN         172.0
9804400000                      NaN          NaN          34.0
9804610000                      NaN          NaN          10.0
9804660000                      NaN          NaN        5307.0
9804690000                      NaN          NaN        2466.0
9804700000                      NaN          NaN        1369.0
9804910000                      NaN          NaN          26.0
9804920000                      NaN          NaN          19.0
9804990000                      NaN          NaN       48773.0
9902000000                      NaN          NaN        1529.0